spring.application.name=FGutierrezProgramacionNCapasMaven

server.port = 8083

spring.servlet.multipart.max-file-size=5MB
server.tomcat.max-part-count=25
spring.servlet.multipart.max-request-size=10MB
